Plate: 7:15 - 10:15
Plate: 7:15 - 10:15
Plate: 7:30 - 11:00
Plate: 9:30 - 13:00
Plate: 10:30 - 14:30
Noodle: 10:45 - 14:00
Noodle: 10:45 - 14:00
Noodle: 11:00 - 14:30
Noodle: 11:00 - 14:30
Seared: 10:30 - 14:30
Seared: 16:00 - 20:30
Seared: 18:00 - 21:30
Quench: 6:00 - 9:00
Quench: 8:00 - 11:00
Quench: 8:00 - 11:00
Quench: 8:00 - 11:00
Quench: 10:30 - 13:30
Quench: 13:30 - 16:30
Quench: 15:30 - 18:30
Quench: 18:30 - 22:00
Select: 10:45 - 14:00
Select: 11:00 - 14:30
Market: 7:00 - 10:30
Market: 10:30 - 13:30
Market: 11:30 - 14:30
Market: 11:30 - 14:30
Market: 14:00 - 17:00
Market: 14:00 - 17:00
Market: 16:30 - 20:30
Market: 18:00 - 21:30
Market: 18:00 - 21:30
Total Hours: 103.25