Plate: 7:15 - 10:15
Plate: 7:30 - 11:00
Plate: 8:30 - 10:30
Plate: 10:45 - 14:00
Plate: 11:00 - 14:15
Noodle: 10:45 - 14:00
Noodle: 10:45 - 14:00
Noodle: 11:00 - 14:30
Noodle: 11:00 - 14:30
Seared: 10:45 - 13:30
Seared: 11:00 - 14:00
Seared: 11:30 - 14:30
Seared: 16:00 - 20:30
Seared: 17:00 - 21:30
Seared: 18:00 - 21:30
Quench: 6:00 - 9:00
Quench: 8:00 - 11:00
Quench: 8:30 - 11:30
Quench: 9:00 - 12:00
Quench: 11:30 - 14:00
Quench: 12:00 - 15:00
Quench: 14:00 - 17:00
Quench: 15:00 - 18:00
Quench: 18:30 - 22:00
Select: 18:30 - 22:00
Select: 11:00 - 14:15
Market: 7:00 - 10:30
Market: 10:30 - 13:30
Market: 11:30 - 14:30
Market: 11:30 - 14:30
Market: 14:00 - 17:00
Market: 14:30 - 18:00
Market: 18:00 - 21:30
Market: 18:00 - 21:30
Market: 18:00 - 21:30