Plate: 8:30 - 10:30
Plate: 8:15 - 11:00
Plate: 9:30 - 13:00
Plate: 10:45 - 14:00
Plate: 10:45 - 14:00
Plate: 11:00 - 14:30
Seared: 16:00 - 20:30
Seared: 16:00 - 20:30
Seared: 16:00 - 20:30
Seared: 17:00 - 21:30
Quench: 7:00 - 10:00
Quench: 10:00 - 13:00
Quench: 10:30 - 13:30
Quench: 11:30 - 14:00
Quench: 14:00 - 17:00
Quench: 17:00 - 20:00
Quench: 20:00 - 23:00
Market: 8:00 - 11:00
Market: 10:30 - 13:30
Market: 11:30 - 14:30
Market: 14:00 - 17:00
Market: 16:30 - 20:30
Market: 16:30 - 20:30
Market: 18:00 - 21:30
Total Hours: 80.25