Plate: 8:30 - 10:30
Plate: 8:30 - 10:30
Plate: 9:30 - 13:00
Plate: 10:30 - 14:30
Plate: 10:30 - 14:30
Plate: 10:45 - 14:00
Seared: 16:00 - 20:30
Seared: 16:00 - 20:30
Seared: 17:00 - 21:30
Quench: 7:00 - 10:00
Quench: 7:00 - 10:00
Quench: 10:00 - 13:00
Quench: 10:30 - 13:30
Quench: 10:30 - 13:30
Quench: 10:30 - 13:30
Quench: 13:30 - 16:30
Quench: 15:30 - 18:30
Quench: 18:30 - 22:00
Market: 8:00 - 11:00
Market: 10:30 - 13:30
Market: 11:30 - 14:30
Market: 14:30 - 18:00
Market: 16:30 - 20:30
Market: 18:00 - 21:30
Total Hours: 79.75