Plate: 8:30 - 10:30
Plate: 9:30 - 13:00
Plate: 10:30 - 14:30
Plate: 10:30 - 14:30
Plate: 10:45 - 14:00
Plate: 16:45 - 20:00
Plate: 20:30 - 23:30
Noodle: 16:45 - 20:30
Noodle: 16:45 - 20:30
Noodle: 17:00 - 21:00
Noodle: 17:00 - 21:00
Seared: 16:00 - 20:30
Seared: 16:00 - 20:30
Seared: 18:00 - 21:30
Quench: 8:00 - 11:00
Quench: 8:30 - 11:30
Quench: 9:00 - 12:00
Quench: 9:00 - 12:00
Quench: 11:30 - 14:00
Quench: 11:30 - 14:00
Quench: 12:00 - 15:00
Quench: 12:00 - 15:00
Quench: 14:00 - 17:00
Quench: 16:30 - 19:30
Quench: 16:30 - 19:30
Quench: 18:30 - 22:00
Quench: 18:30 - 22:00
Quench: 20:00 - 23:00
Quench: 22:00 - 25:30
Select: 16:45 - 20:30
Select: 16:45 - 20:30
Market: 8:00 - 11:00
Market: 10:30 - 13:30
Market: 11:30 - 14:30
Market: 11:30 - 14:30
Market: 14:00 - 17:00
Market: 14:00 - 17:00
Market: 16:30 - 20:30
Market: 16:30 - 20:30
Market: 18:00 - 21:30
Total Hours: 133.5